# System.Colors

./: .gitignore  CHANGELOG.md  README.md  System.Colors.sln
.github/workflows/: dotnet.yml
System.Colors/: CieLab.cs  CieLch.cs  CieLuv.cs  CieXyy.cs  CieXyz.cs  Cmy.cs  Cmyk.cs  ColorExtensions.cs  ColorSpace.cs  Extensions.cs  HexTriplet.cs  Hsl.cs  Hsv.cs  HunterLab.cs  IColorSpace.cs  Rgb.cs  System.Colors.csproj
System.Colors.Test/: Ciede2000ComparisonTests.data  ConversionTests.cs  ConversionTests.tt  ConversionTests.xml  System.Colors.Test.csproj
System.Colors.Test/Comparisons/: Cie76ComparisonTests.cs  Cie94ComparisonTests.cs  Ciede2000ComparisonTests.cs  CmcComparisonTest.cs
System.Colors/Comparisons/: Cie76Comparison.cs  Cie94Comparison.cs  Ciede2000Comparison.cs  CmcComparison.cs  IColorSpaceComparison.cs
